 <?php require_once($_SERVER['DOCUMENT_ROOT'].'/inc/dochead_sub.php'); ?>
<link href="/css/outpatient.css" rel="stylesheet">
</head>
<body>
    <?php require_once($_SERVER['DOCUMENT_ROOT'].'/inc/header.php'); ?>
    <div class="page-path">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="#">외래진료</a></li>
                <li class="active">내과/가정의학과</li>
            </ol>
        </div>
    </div>
    <main id="content" class="outpatient adult-disease"><!-- 클래스명은 대메뉴 > 서브메뉴명의 방식으로 -->
        <div class="page-header"><!-- 배경은 위의 클래스명을 이용하여 -->
            <h2>내과/가정의학과</h2>
        </div>
        <!-- 실제 작업 영역 -->
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li role="presentation">
                    <a href="/outpatient/internal/digestion.php">소화기내과</a>
                </li>
                <li role="presentation" class="active">
                    <a href="/outpatient/internal/adult_disease.php">성인병클리닉</a>
                </li>
                <li role="presentation">
                    <a href="/outpatient/internal/internal_secretion.php">내분비클리닉</a>
                </li>
                <li role="presentation">
                    <a href="/outpatient/internal/checkup.php">건강검진</a>
                </li>
                <li role="presentation">
                    <a href="/outpatient/internal/vaccination.php">예방접종안내</a>
                </li>
            </ul>
            <section class="diabetes">
                <div class="section-header">
                    <h2>당뇨병</h2>
                </div>
                <p>
                    당뇨병이란 우리 몸속의 췌장에서 인슐린 분비가 부족하거나 분비가 잘 되더라도 세포에서 제대로 기능을  발휘하지 못하여 몸 안의 탄수화물(당)대사에 장애가 생겨 신진대사가 정상적으로 잘 되지 못하는 질병입니다. 그 결과 몸 안에서 탄수화물(당)의 이용이 원활하지 않아 필요한 에너지가 부족하게 되고,  한편 사용되지 못한 탄수화물은 혈액 중에 필요이상으로 많이 쌓여 고혈당의 상태가 되어 결국에는 소변으로 당이 배설됩니다.  음식물 → 위에서 소화 → 당분비 가공복시만 되어야 하지만 당뇨병 환자는 과잉의 당을 공복시 아니라 식후에도 분비합니다. 혈관/혈맥증당이 정상보다 많습니다.  당분의 흡수 인슐린 부족이나 그 밖의 이유로 인해 당이 혈맥으로 흡수된 후 다시 조직으로 흘러가지  않고  과잉으로 혈맥에 있게 됩니다.  → 신장.  신장에서 혈맥이 걸러질 때 혈액중에 당이 많으므로 소변중에도 당이 많이 섞여 나옵니다. → 소변.  
                </p>
                <h3>당뇨병의 증상은 어떤 것이 있나요?</h3>
                <dl class="inline-dl">
                    <dt class="arrow">다음 · 다뇨 · 다식</dt>
                    <dd>
                        체중감소 - 피로 - 감염증 - 가려움 - 신경통 - 시력장애 - 의식장애  증상은 점진적으로 나타나며, 대부분 증상이 없는 경우가 많습니다.
                    </dd>
                </dl>
                <h3>당뇨병의 진단은 어떻게 하나요?</h3>
                <p class="arrow">
                    공복시 혈당치가 2회 이상 126mg/dl 이상이거나 식사와 관계없이 무작위 혈당치가 2회 이상 200mg/dl 이상이면서 다음, 다뇨, 다식, 체중감소 등의 전형적인 당뇨병 증상 및 증후가 있을 때 당뇨로 진단할 수 있습니다. 
                </p>
                <h3>당뇨병의 혈당 조절 목표는 얼마인가요?</h3>
                <div class="table-wrap">
                    <table class="table table-border">
                        <colgroup>
                            <col style="width: 585px;">
                            <col style="width: 585px;">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>목표수치</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>식전 혈당 (공복혈당)</td>
                                <td>70-130 mg/dL</td>
                            </tr>
                            <tr>
                                <td>식후 2시간 혈당</td>
                                <td>180mg/dL 미만</td>
                            </tr>
                            <tr>
                                <td>당화혈색소</td>
                                <td>6.5% (또는 7%) 미만</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="diabetes-management">
                <div class="section-header">
                    <h2>당뇨관리</h2>
                </div>
                <h3>식사관리</h3>
                <p>
                    혈당을 조절하기 위해 가장 먼저 해야 할 일이 식사요법을 잘 시행하는 것입니다. 식사요법을 올바로 실천하지 않고 혈당 조절을 기대한다는 것은 어리석은 일입니다.<br>
                    많은 환자들이 식사요법을 실천하기 어려운 것으로 생각하고 있으며,  더러는 특정한 음식을 금하는 것, 혹은 보리밥, 잡곡밥만을 먹고 고기는 절대로 먹지 않는 것이 식사요법이라고 잘 못 알고 있기도 합니다. 당뇨병 환자의 식사요법 원칙은 영양소를 골고루 배분해 적절한 열량을 섭취하는 것이며, 지나치게 열량이 높은 음식은 피하는 것이 좋습니다. 
                </p>
                <h3>운동관리</h3>
                <ul class="arrow-list">
                    <li>당뇨병 환자에서 운동요법이란 식사요법, 약물요법과 더불어 당뇨병 치료에 중요한 한 부분입니다.</li>
                    <li>운동 요법은 식사 후 30분-1시간 사이에 1회에 30-45분 정도 일주일에 4-5일 시행하는 것을 권장합니다.</li>
                </ul>
                <h3>당뇨인의 운동요법</h3>
                <ul class="arrow-list">
                    <li>주치의와 운동요법에 관하여 미리 상담해야 합니다.</li>
                    <li>발에 맞는 신발과 양말을 신고 필요시에는 다른 보호장치를 착용해야 합니다.</li>
                    <li>기온이 너무 낮거나 높을 때에는 운동을 하지 않는 것이 좋습니다.</li>
                    <li>혈당조절이 매우 불안정한 기간에는 운동에 주의를 요합니다.</li>
                    <li>고혈압, 허혈성 심질환, 당뇨병성 망막증, 족부 병변이 있을 경우 운동을 해서는 안됩니다.</li>
                    <li>바람직한 유산소 운동을 위해서는 일주일에 격일로3회 이상의 운동이 필요합니다.</li>
                    <li>각각의 운동 시간은 20-30분으로 해야 합니다.</li>
                    <li>각각의 운동은 5-10분 동안의 준비운동과 마무리 운동 시간이 있어야합니다.</li>
                    <li>운동의 종류는 빨리걷기, 에어로빅, 달리기, 수영, 사이클링, 스키 등 다양하며 개인의 능력에 맞추어 할 수 있습니다.</li>
                    <li>운동의 강도와 시간은 점차로 높여가는 것이 바람직합니다.</li>
                    <li>하지를 사용하는 경우 발합병증에 대한 세심한 주의가 필요합니다.</li>
                    <li>운동이 저혈당을 유발할 수 있음을 늘 유념하고, 만일을 위하여 당분이 들어간 쥬스, 음료, 사탕, 비스켓류를 휴대하도록 해야 합니다.</li>
                </ul>
                <h3>당뇨병의 경구용 혈당 강하제와 인슐린 요법</h3>
                <ul class="arrow-list">
                    <li>
                        당뇨병 환자가 식사요법과 운동요법을 제대로 하고 있음에도 불구하고 혈당조절이 제대로 되지 않을 경우, 경구용 혈당 강하제 또는 인슐린 요법을 시행하게 됩니다. <br>경구용 혈당 강하제는 췌장에서 인슐린 분비를 증가시키고 간에서 포도당 생산을 줄이는 등의 역할을 하게 됩니다. 
                    </li>
                    <li>
                        당뇨병 환자는 인슐린 분비 능력이 떨어져 있으므로 필요시, 부족한 만큼 인슐린을 보충해 주어야 합니다. 인슐린은 경구로 복용할 수 없으며 주사를 맞아야 합니다. <br>필요한 인슐린 양은 경우에 따라서 변동될 수 있습니다. 인슐린양을 재조정할 경우에는 반드시 의사의 지시에 따라야 합니다.
                    </li>
                </ul>
            </section>
            <section class="complications">
                <div class="section-header">
                    <h2>당뇨병의 급성 합병증은?</h2>
                    <p>
                        당뇨병의 치료 과정중 가장 흔히 나타나는 급성합병증으로 저혈당증을 들 수 있습니다. 사람에 따라서 저혈당 증상이 나타나는 혈당은 일정치 않으나 제대로 혈당이 50mg/dl 이하로 떨어졌을 때 저혈당 증상이 나타납니다. 정상적인 경우 며칠 동안 단식을 하더라도 혈당이 50mg/dl 이하로는 내려가지 않습니다. 그러나 약물요법을 하는 당뇨병 환자의 경우, 평소보다 식사를 적게 하거나, 식사를 거르는 경우, 평소보다 운동량이 너무 많은 경우, 실수로 인슐린 주사를 많이 주사한 경우, 경구용 혈당 강하제를 잊고 또다시 복용한 경우에 저혈당증이 나타납니다. 그 외 식사시간의 지연, 음주 등의 원인에 의해서도 저혈당증이 나타납니다.
                    </p>
                    <p>
                        저혈당의 증상은 다음과 같습니다.<br>
                        떨림 , 식은땀 , 현기증 , 흥분 , 불안감 , 가슴이 두근거림 , 공복감 , 두통 ,피로감 , 심한 경우 경련, 발작, 혼수, 쇼크 등이 있을 수 있습니다.  환자의 의식이 있는 경우, 저혈당증이 있을 때 즉시 15-20mg의 당을 함유하고 있는 사탕이나 음료수를 마십니다.(사탕 3개, 우유 1-2컵, 콜라 1-2컵) 환자의 의식이 없을 경우는음식물 섭취가 불가능하므로 즉시 병원 응급실로 옮겨야 합니다. 저혈당이외의 급성 합병증으로는 당뇨병성 케토산증과 고삼투압성 혼수가 있습니다. 이러한 급성 합병증을 막기 위해서는 환자들은 임의로 인슐린 주사나 경구 혈당강하제의 복용을 중단하는 일이 없어야 합니다.  
                    </p>
                </div>
            </section>
            <section class="hypertension">
                <div class="section-header">
                    <h2>고혈압</h2>
                </div>
                <p>
                    ‘고혈압’은 수축기 혈압 140mmHg 이상 또는 확장기 혈압 90 mmHg 이상으로 정의하는데, 우리나라의 만 30세 이상 남녀의 고혈압 유병률은 31.5%(남 33.3%, 여 29.8%)로  2011년(30.8%), 2010년(28.9%)과 비교해 계속 높아지고 있습니다. 인구의 고령화와 함께 앞으로 10~20년 내에 노인 연령대의 고혈압이 폭발적으로 증가할 것으로 예측되며 이미 65세 이상 고연령대의 고혈압 유병률은 50%를 웃돌고 있습니다.
                </p>
                <dl>
                    <dt>자료</dt>
                    <dd>질병관리본부 2012년 국민건강영양조사</dd>
                </dl>
                <h3>고혈압의 원인은 무엇인가요?</h3>
                <p>
                    고혈압의 원인에는 유전적 요인(가족력 등), 과다염분 섭취(짜고 매운 음식을 식습관으로 갖고 있는 분)등의 생활환경적 요인과 이로 인한 신장기능에 이상, 비만이나 인슐린 저항성, 내피세포 기능이상 등 여러 가지 원인이 복합적으로 작용하는 것으로 알려져 있습니다. 신장기능이 저하되면 체액량이 증가되어 전신정맥의 수축에 의해 혈압이 상승하게 되며, 비만이나 인슐린 저항성에 의해서는 교감신경계 항진과 혈관 확장성에 감소에 의해 혈압이 상승하게 됩니다. 이외에도 과도한 음주 등으로 심장박동수가 빨라져 생기는 경우와 혈압이 상승되어 생기는 경우 등 혈압과 관련된 복합적인 원인으로 고혈압이 발생할 수 있습니다.
                </p>
                
                <h3>고혈압의 합병증</h3>
                <ul class="arrow-list">
                    <li>
                        <dl class="inline-dl">
                            <dt>혈관질환</dt>
                            <dd>동맥경화증, 죽상경화증, 대동맥류</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="inline-dl">
                            <dt>심장질환</dt>
                            <dd>관상동맥질환(심근경색 등), 심부전, 좌심실 비대</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="inline-dl">
                            <dt>뇌질환</dt>
                            <dd>일과성 뇌허혈 발작, 뇌졸중, 치매</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="inline-dl">
                            <dt>신장질환</dt>
                            <dd>신부전, 부종 등 다양한 신장질환</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="inline-dl">
                            <dt>눈질환</dt>
                            <dd>망막혈관 손상, 시신경 손상, 시력저하, 실명</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="inline-dl">
                            <dt>기타</dt>
                            <dd>성기능 장애, 골다공증, 수면장애 등</dd>
                        </dl>
                    </li>
                </ul>
            </section>
            <section class="treatment">
                <div class="section-header">
                    <h2>고혈압의 치료법</h2>
                    <ul class="arrow-list">
                        <li>
                            <dl class="inline-dl">
                                <dt>식이요법</dt>
                                <dd>
                                    고혈압의 치료요법에는 크게 약물요법, 식이요법, 운동요법, 수술요법이 있습니다. 약물에는 이뇨제, 베타차단제, 안지오텐신 전환효소 억제제, 칼슘 채널 차단제 등이 쓰이며 식이요법으로 저지방, 저식염, 저열량식이 필수적입니다.
                                </dd>
                            </dl>
                            <div class="table-wrap">
                                <table class="table table-border">
                                    <colgroup>
                                        <col style="width: 585px;">
                                        <col style="width: 585px;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>많이 섭취</th>
                                            <th>적게 섭취</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>과일과 채소 (하루에 4~5회)</td>
                                            <td>포화지방</td>
                                        </tr>
                                        <tr>
                                            <td>식이섬유 (하루에 7~8회)</td>
                                            <td>콜레스테롤</td>
                                        </tr>
                                        <tr>
                                            <td>저지방 유제품 (하루에 2~3회)</td>
                                            <td>소금 </td>
                                        </tr>
                                        <tr>
                                            <td>단백질이 많고 지방이 적은 생선, 가금류 (하루에 2회) </td>
                                            <td>술 (하루에 남자는 2잔, 여자는 1잔 이하)</td>
                                        </tr>
                                        <tr>
                                            <td>칼슘, 마그네슘</td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>고혈압 환자를 위한 식이요법 (DASH 요법)</p>
                            </div>
                            
                        </li>
                        <li>
                            <dl class="inline-dl">
                                <dt>약물치료</dt>
                                <dd>
                                    약물치료는 원칙적으로 한 가지로 시작하여 서서히 양을 증가시키고, 충분한 양에도 혈압이 정상으로 돌아오지 않으면 다른 약으로 바꿔보거나 다른 약을 추가하게 됩니다. <br>이 때는 반드시 의사와 상의해야 합니다.<br>
                                    고혈압은 치료 개념이 아닌 관리 개념이며, 혈압약으로 고혈압의 완치는 어렵지만 정상 혈압으로 조절할 수는 있습니다. 다만, 약물치료로 정상 혈압이 되었다고 해서 약을 환자 임의로 중단했다가 혈압 조절이 안 되어 고생했던 고혈압 환자의 잘못된 판단과 경험이 고혈압은 치료가 잘 되지 않는다는 오해를 만든 것입니다. <br>
                                    오랫동안 정상 혈압이 유지된 환자는 전문의의 진단에 따라 약의 양을 차차 줄이거나 중지할 수도 있습니다. 그러나 대부분은 혈압이 다시 올라가 약을 또 복용해야 하는 경우가 많으며, 이는 고혈압 환자의 약물치료가 얼마나 중요한지를 단적으로 보여주는 예라 할 수 있습니다.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="hyperlipidemia">
                <div class="section-header">
                    <h2>고지혈증</h2>
                </div>
                <p>
                    고지혈증은 필요 이상으로 많은 지방성분 물질이 혈액 내에 존재 하면서 혈관벽에 쌓여 염증을 일으키고 그 결과 심혈관 질환을 일으키는 상태입니다.  우리 몸에 꼭 필요한 물질이지만, 정상수치보다 높아지면 고지혈증을 일으킵니다.  고지혈증으로 진단받으면 당장은 아무 증상이 없지만, 우리 몸에 각종 질병을 일으켜 건강을 위협할 수 있습니다. 고지혈증은 혈중 콜레스테롤이나 중성지방의 증가가 동맥경화, 고혈압, 심혈관계 질환 등의 위험요인이 되기 때문에 문제가 되는 것입니다.
                </p>
                <h3>고지혈증의 원인은 무엇인가요?</h3>
                <p>
                    유전적인 요인으로 인해 혈액 내에 특정 지질이 증가하여 고지혈증이 발생하는 경우가 많지만, 비만이나 술, 당뇨병 등과 같은 다른 원인에 의해서도 고지혈증이 생길 수 있습니다.
                </p>
                <h3>고지혈증의 합병증</h3>
                <p>
                    대부분 증상이 없지만 일부에서 합병증이 발생하면 그와 연관된 증상이 생길 수 있습니다. 중성지방이 크게 증가하면 췌장염이 발생할 수 있으며 일부 환자의 경우 아킬레스건에 황색종(xanthoma; 콜레스테롤이나 이와 함께 다른 지질(脂質)이 피부에 침착하여 생기는 황색의 종양)이 생길 수 있으며, 눈꺼풀에 황색판종(xanthelasma; 눈꺼풀에 생기는 가장 흔한 황색종의 형태)이 나타나기도 합니다.
                </p>
            </section>
            <section class="hyperlipidemia-therapy">
                <div class="section-header">
                    <h2>고지혈증의 치료법</h2>
                </div>
                <ul class="arrow-list">
                    <li>
                        <dl class="inline-dl">
                            <dt>올바른 식사 방법</dt>
                            <dd>
                                섭취하는 지방량을 총 섭취 칼로리의 25~35%로 제한합니다. <br>쇠기름, 돼지기름 등 모든 동물성 기름과 버터, 쇼트닝, 팜유 등의 포화지방산 섭취를 줄입니다. <br> 적절한 운동으로 표준 체중을 유지하는 것이 중요합니다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="inline-dl">
                            <dt>꾸준한 운동</dt>
                            <dd>
                                걷거나 조깅, 줄넘기, 자전거 타기, 수영 등 유산소 운동을 꾸준히 하는 것이 좋습니다.<br> 약을 사용하지 않는 식사요법과 운동요법으로 잘 치료되면 좋지만 3개월 정도 시도 후에도 콜레스테롤 수치가 높으면 약물을 사용합니다
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="inline-dl">
                            <dt>약물 요법</dt>
                            <dd>콜레스테롤과 중성지방을 떨어뜨리는 약물은 의사와 충분히 상담 후 처방 받아 복용합니다.</dd>
                        </dl>
                    </li>
                </ul>
            </section>
        </div>
        <!-- // 실제 작업 영역 -->
    </main>
    <?php require_once($_SERVER['DOCUMENT_ROOT'].'/inc/footer_sub.php'); ?>
    <?php require_once($_SERVER['DOCUMENT_ROOT'].'/inc/docfoot.php'); ?>
</body>
</html>